# ProkatApp

./: ProkatApp.sln
ProkatApp/: App.axaml  App.axaml.cs  App.config  LogHistoryWindow.axaml  LogHistoryWindow.axaml.cs  LoginHistoryWindow.axaml  LoginHistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Menu.axaml  Menu.axaml.cs  OrderListWindow.axaml  OrderListWindow.axaml.cs  OrderWindow.axaml  OrderWindow.axaml.cs  Program.cs  ProkatApp.csproj  ServiceCreation.axaml  ServiceCreation.axaml.cs  UserCreation.axaml  UserCreation.axaml.cs  Window1.axaml  Window1.axaml.cs  app.manifest
ProkatApp/Context/: ProkatContext.cs
ProkatApp/Models/: Client.cs  EntranceStatus.cs  LoginHistory.cs  Order.cs  OrderStatus.cs  Role.cs  Service.cs  Staff.cs  UserDatum.cs  UserService.cs
ProkatApp/Properties/: Settings.Designer.cs  Settings.settings
ProkatApp/ViewModels/: MenuViewModel.cs
