<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProkatApp.Menu"
        Title="Menu"
		Background="White">
	<Grid
		ShowGridLines="True"
		RowDefinitions="2*,2*,3*,2*"
		ColumnDefinitions="*,*,*,*">
		<Border
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Background="#76e383"/>
		<Grid
			ShowGridLines="False"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			RowDefinitions="*"
			ColumnDefinitions="*,4*,2*">
			<Border
				Grid.ColumnSpan="3"
				Background="#498c51"
				CornerRadius="10"
				Margin="2"/>
			<Image
				Name="StaffImage"
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"/>
			<TextBlock 
				Name="FioTextBlock"
				Text="Фамилия Имя Отчество"
				Grid.Row="0"
				Grid.Column="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="Black"/>
			<TextBlock
				Name="userRoleTextBlock"
				Text="Роль"
				Grid.Row="0"
				Grid.Column="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="Black"/>
		</Grid>
		<Button
			Name="MenuBackBtn"
			Click="MenuBackBtn_Click"
			Grid.Column="3"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Content="Выйти"/>
		<Border
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Background="#76e383"
			CornerRadius="10"/>
		<Button
			Name="configOrdersBtn"
			Click="configOrdersBtn_Click"
			Grid.Row="2"
			Grid.Column="0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Margin="10"
			CornerRadius="20"
			Content="Сформировать заказ"
			Background="#498c51"
			Foreground="Black"
			/>
		<Button
			Name="acceptTovarBtn"
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Click="acceptTovarBtn_Click"
			Margin="10"
			CornerRadius="20"
			Content="Принять товар"
			Background="#498c51"
			Foreground="Black"/>
		<Button
			Name="entranceHistoryBtn"
			Click="entranceHistoryBtn_Click"
			Grid.Row="2"
			Grid.Column="2"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Margin="10"
			CornerRadius="20"
			Content="История входа"
			Background="#498c51"
			Foreground="Black"
			/>
		<Button
			Name="createReportBtn"
			Grid.Row="2"
			Grid.Column="3"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Margin="10"
			CornerRadius="20"
			Content="Создать отчёт"
			Background="#498c51"
			Foreground="Black"/>
	</Grid>
</Window>
