<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProkatApp.OrderWindow"
		x:CompileBindings="False"
        Title="OrderWindow"
		Background="#ffffff">
	<Grid ShowGridLines="False" RowDefinitions="30,*,30" ColumnDefinitions="30,3*,2*,*,*,*,30">
		<Button Content="Назад"
				Grid.ColumnSpan="2"
				Name="OrderBackBtn"
				Click="OrderBackBtn_Click"
				Background="#498c51"/>
		<Grid
			ShowGridLines="False"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="5"
			RowDefinitions="*,*,*,*,*,*"
			ColumnDefinitions="2*,*,*,*">
			<Border
				Grid.RowSpan="6"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				Grid.Column="0"
				Background="#76e383"
				CornerRadius="30"/>
			<Border
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Background="#498c51"
				CornerRadius="30"/>
			<Border
				Grid.Row="0"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Grid.RowSpan="6"
				Background="#76e383"
				CornerRadius="30"/>
			<Border
				Grid.Row="0"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Background="#498c51"
				CornerRadius="30"/>
			<TextBlock
				Text="Управление:"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				FontFamily="Comic Sans MS"
				FontSize="30"
				Foreground="Black"/>
			<Button
				Grid.Row="3"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Name="clearServicesBtn"
				Click="clearServicesBtn_click"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Очистить Услуги"
				FontFamily="Comic Sans MS"
				FontSize="20"
				CornerRadius="10"
				Foreground="Black"/>
			<TextBox
				Name="listServicesTextBox"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Grid.Row="1"
				Grid.RowSpan="2"
				Margin="10"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				FontSize="20"
				IsReadOnly="True"
				Foreground="White"
				CornerRadius="10"/>
			<TextBlock
				Name="PriceTextBox"
				Text="Стоимость заказа: 0 рублей"
				FontSize="20"
				Grid.Column="2"
				Grid.Row="4"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="10"
				/>

			<TextBlock
				Text="Регистрация заказа"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				FontFamily="Comic Sans MS"
				FontSize="30"
				Foreground="Black"/>
			<TextBox
				Name="orderCodeTextBox"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Margin="10"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Watermark="Код заказа"
				FontSize="20"
				Foreground="White"
				CornerRadius="10"/>
			<AutoCompleteBox
					Name="ClientComboBox"
					Grid.Column="0"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Margin="10"
					FontSize="20"
					FilterMode="Contains"
					MinimumPrefixLength="1"
					Watermark="Клиент"
					ValueMemberBinding="{Binding Fio}"
					CornerRadius="10"/>
	
			<Button
				Name="AddClientBtn"
				Click="AddClientBtn_Click"
				Grid.Column="3"
				Grid.Row="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="#498c51"
				Margin="15"
				CornerRadius="15"
				Content="Добавить пользователя"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"/>
			<Button
				Name="CreateServiceBtn"
				Grid.Column="2"
				Grid.Row="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="#498c51"
				Margin="15"
				CornerRadius="15"
				Content="Добавить услугу"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Click="CreateServiceBtn_Click"/>
			<Grid Grid.Row="3" Grid.ColumnSpan="2" ShowGridLines="False" ColumnDefinitions="7*,*">
				<ComboBox
				Name="ServiceComboBox"
				Grid.Row="3"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Margin="10"
				PlaceholderText="Вид услуги"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				FontSize="20"
				CornerRadius="10"
				PlaceholderForeground="LightGray">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Foreground="white" Text="{Binding ServiceTittle}"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button
				Name="addServiceBtn"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="#498c51"
				Margin="5, 15"
				Content="+"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Click="ServiceSelectionBtn_click"/>
			</Grid>
			
			<TextBox
				Name="rentTimeTextBox"
				Grid.Row="4"
				Grid.ColumnSpan="2"
				Margin="10"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Watermark="Время аренды (мин.)"
				FontSize="20"
				CornerRadius="10"
				Foreground="white"/>
			<Button
				Grid.Row="5"
				Grid.ColumnSpan="2"
				Name="addOrderBtn"
				Click="addOrderBtn_click"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="120, 10"
				Content="Добавить заказ"
				FontFamily="Comic Sans MS"
				FontSize="20"
				CornerRadius="10"
				Foreground="Black"
				Background="#498c51"/>
		</Grid>
		
	</Grid>
</Window>
